# Created by Vercel CLI
DATA_API_KEY="L5KPB6B2q71YyaNmHMlXPMgFjI7JFSq6SGH8khBY6L6VyyFxWfnzgTuaqMurhYLZ"
DATA_API_URL="https://data.mongodb-api.com/app/data-fsraquw/endpoint/data/v1"
MONGODB_URI="mongodb+srv://vercel-admin-user-6644c8962b70e16217234fc7:hbtsWVw1wuEBLH7X@cluster0.92umuab.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
MONGO_URI="mongodb+srv://pueblos:r98t7guXXE_#Ajw@cluster0.92umuab.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
